[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = xxxxx

PostUp = /bin/sh -c '. /etc/wireguard/wg0.env; /usr/local/bin/wg0-up.sh'
PostDown = /bin/sh -c '. /etc/wireguard/wg0.env; /usr/local/bin/wg0-down.sh'

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <SERVER_PUBLIC_IP>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
